<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Grade/" />
    <Folder Include="Lesson/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GradebookMicroservice.Common\GradebookMicroservice.Common.csproj" />
  </ItemGroup>

</Project>
