<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Grade/" />
    <Folder Include="Group/" />
    <Folder Include="Lesson/" />
    <Folder Include="Student/" />
    <Folder Include="Teacher/" />
  </ItemGroup>

</Project>
