# Clean-Architecture-DDD-Demo

./: README.md  docker-compose.yaml
docs/: class.drawio  usecase.drawio
src/: GradeBookMicroservice.sln
src/Application/GradeBookMicroservice.Application.Models/: Class1.cs  GradeBookMicroservice.Application.Models.csproj  GradeModel.cs  GroupModel.cs  LessonModel.cs  StudentModel.cs
src/Application/GradeBookMicroservice.Application.Models/Base/: ICreateModel.cs  IModel.cs  PersonCreateModel.cs  PersonModel.cs
src/Application/GradeBookMicroservice.Application.Models/Create/: CreateGroupModel.cs  CreateStudentModel.cs
src/Application/GradeBookMicroservice.Application.Models/Create/Base/: ICreateModel.cs
src/Application/GradeBookMicroservice.Application.Models/Grade/: CreateGradeModel.cs  GradeModel.cs
src/Application/GradeBookMicroservice.Application.Models/Group/: CreateGroupModel.cs  EnrollStudentModel.cs  GroupModel.cs
src/Application/GradeBookMicroservice.Application.Models/Lesson/: CreateLessonModel.cs  LessonModel.cs
src/Application/GradeBookMicroservice.Application.Models/Student/: CreateStudentModel.cs  StudentModel.cs  VisitLessonModel.cs
src/Application/GradeBookMicroservice.Application.Models/Teacher/: CreateTeacherModel.cs  GradeStudentModel.cs  TeachLessonModel.cs  TeacherModel.cs
src/Application/GradeBookMicroservice.Application.Services/: AssesmentApplicationService.cs  Class1.cs  GradeBookMicroservice.Application.Services.csproj  GroupsApplicationService.cs  LessonsApplicationService.cs  StudentsApplicationService.cs  TeachersApplicationService.cs  TeachingApplicationService.cs  VisitingApplicationService.cs
src/Application/GradeBookMicroservice.Application.Services.Abstractions/: GradeBookMicroservice.Application.Services.Abstractions.csproj  IAssesmentApplicationService.cs  IGradesApplicationService.cs  IGroupsApplicationService.cs  ILessonsApplicationService.cs  IStudentsApplicationService.cs  ITeachersApplicationService.cs  ITeachingApplicationService.cs  IVisitingApplicationService.cs
src/Application/GradeBookMicroservice.Application.Services/Base/: IAssesmentApplicationService.cs  IGoupsApplicationService.cs  IGradesApplicationService.cs  IGroupsApplicationService.cs  ILessonsApplicationService.cs  IStudentsApplicationService.cs  ITeachersApplicationService.cs  ITeachingApplicationService.cs
src/Application/GradeBookMicroservice.Application.Services/Mapping/: GradeMapping.cs  GroupMapping.cs  LessonMapping.cs  StudentMapping.cs  TeacherMapping.cs
src/Common/GradebookMicroservice.Common/Enumes/: Mark.cs
src/Domain/GradeBookMicroservice.Domain.Entities/: Class1.cs  Grade.cs  GradeBookMicroservice.Domain.Entities.csproj  Group.cs  Lesson.cs  Student.cs  Teacher.cs
src/Domain/GradeBookMicroservice.Domain.Entities/Base/: Entity.cs  Person.cs
src/Domain/GradeBookMicroservice.Domain.Entities/Enumes/: LessonStatus.cs  Mark.cs
src/Domain/GradeBookMicroservice.Domain.Entities/Exceptions/: AnotherGroupLessonException.cs  AnotherStudentGradeException.cs  AnotherTeacherLessonGradedException.cs  DoubleEntollmentException.cs  DoubleGradeStudentLesson.cs  DoubleTeachedLessonException.cs  DoubleVisitedLessonException.cs  InvalidLessonRescheduleTime.cs  InvalidLessonScheduleTimeException.cs  LessonAlreadyTeachedException.cs  LessonCanselledException.cs  LessonNotStartedException.cs  LessonNotVisitedException.cs
src/Domain/GradeBookMicroservice.Domain.Repositories.Abstractions/: Class1.cs  GradeBookMicroservice.Domain.Repositories.Abstractions.csproj  IGroupsRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/GradeBookMicroservice.Domain.Services/: Class1.cs  GradeBookMicroservice.Domain.Services.csproj
src/Domain/GradeBookMicroservice.Domain.ValueObjects/: Class1.cs  GradeBookMicroservice.Domain.ValueObjects.csproj  GroupName.cs  LessonTopic.cs  PersonName.cs
src/Infrastructure/GradeBookMicroservice.Insractructure.Repositories.Implementations/: Class1.cs  GradeBookMicroservice.Insractructure.Repositories.Implementations.csproj  InMemoryRepository.cs
src/Infrastructure/GradeBookMicroservice.Insractructure.Repositories.Implementations/Ef/: EfGroupRepository.cs  EfLessonRepository.cs  EfRepository.cs  EfStudentRepository.cs  EfTeacherRepository.cs
src/Infrastructure/GradeBookMicroservice.Insractructure.Repositories.Implementations/InMemory/: InMemoryGroupRepository.cs  InMemoryRepository.cs
src/Presentation/GradeBookMicroservice.WebHost/: Dockerfile  GradeBookMicroservice.WebHost.csproj  GradeBookMicroservice.WebHost.http  Program.cs  WeatherForecast.cs
src/Presentation/GradeBookMicroservice.WebHost/Controllers/: GroupsController.cs  LessonsController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
src/Presentation/GradeBookMicroservice.WebHost/Helpers/: GroupHelper.cs  MigrationManager.cs
src/Presentation/GradeBookMicroservice.WebHost/Mapping/: GroupMapping.cs  LessonMapping.cs  StudentMapping.cs  TeacherMapping.cs
src/Presentation/GradeBookMicroservice.WebHost/Properties/: launchSettings.json
src/Presentation/GradeBookMicroservice.WebHost/Requests/Group/: CreateGroupRequest.cs  EnrollStudentRequest.cs
src/Presentation/GradeBookMicroservice.WebHost/Requests/Lesson/: CreateLessonRequest.cs
src/Presentation/GradeBookMicroservice.WebHost/Requests/Student/: CreateStudentRequest.cs  VisitLessonRequest.cs
src/Presentation/GradeBookMicroservice.WebHost/Requests/Teacher/: GradeStudentRequest.cs  TeachLessonRequest.cs  TeacherCreateRequest.cs
src/Presentation/GradeBookMicroservice.WebHost/Responses/Grade/: GradeResponse.cs
src/Presentation/GradeBookMicroservice.WebHost/Responses/Group/: GroupDetailedResponse.cs  GroupShortResponse.cs
src/Presentation/GradeBookMicroservice.WebHost/Responses/Lesson/: LessonDetailedResponse.cs  LessonShortResponse.cs
src/Presentation/GradeBookMicroservice.WebHost/Responses/Student/: StudentDetailedResponse.cs  StudentShortResponse.cs
src/Presentation/GradeBookMicroservice.WebHost/Responses/Teacher/: TeacherDetailedResponse.cs  TeacherShortResponse.cs
(+23 files in other folders)
