<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GradeBookMicroservice.Infrastructure.EntityFramework\GradeBookMicroservice.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Domain\GradeBookMicroservice.Domain.Repositories.Abstractions\GradeBookMicroservice.Domain.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\GradeBookMicroservice.Domain.Entities\GradeBookMicroservice.Domain.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
