<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\GradeBookMicroservice.Domain.Services\GradeBookMicroservice.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Domain\GradeBookMicroservice.Domain.Entities\GradeBookMicroservice.Domain.Entities.csproj" />
    <ProjectReference Include="..\GradeBookMicroservice.Application.Models\GradeBookMicroservice.Application.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
